<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>万旅包网</title>
    <style>
        *{
            list-style: none;
            text-decoration: none;
        }
        #head{
            margin: 0;
            width: 100%;
        }
        .icon{
            position: absolute;
            left: 10rem;
        }
        .icon img{
            width: 7rem;
            height: 7rem;
        }
        .shop_name{
            position: absolute;
            top: 1rem;
            left: 18rem;
			line-height: 5rem;
			color: #4B4453;
			font-size: 3rem;
			font-family: "宋体" bold ;
        }
        .introduce{
            position: absolute;
            top: 3.5rem;
            left: 24rem;
			line-height: 5rem;
			color: #4B4453;
			font-size: 1rem;
			font-family: "宋体" bold ;
        }
        .search_box {
            position: absolute;
            top: 2.3rem;
            left: 45rem;
            width: 30rem;
            height: 2rem;
            border: 0.125rem solid #B39CD0;
            border-radius: 5px;
        }

        .search_box input {
            position: absolute;
            top: 0;
            left: 0;
            width: 30rem;
            height: 2rem;
            font-style: #FBEAFF;
            padding-left: 12px;


        }

        .search_box button {
            position: absolute;
            top: 0;
            right: 0;
            width: 5.625rem;
            height: 2rem;
            background-color: #00C9A7;
            font-size: 16px;
            color: #fff;
        }
        .search_text{
            border-color: #C4FCEF;
        }

        textarea:-moz-placeholder {   
            color: #845EC2;   
        }   
        
        input:-ms-input-placeholder,   
        textarea:-ms-input-placeholder {   
            color: #845EC2;   
        }   
        
        input::-webkit-input-placeholder,   
        textarea::-webkit-input-placeholder {   
            color: #845EC2;   
        } 

        .nav {
            position: absolute;
            top: 7rem;
            width: 83rem;
            height: 4rem;
            background-color: rgb(247, 249, 250);
            border-radius: 1.25rem;
            margin: 1.25rem auto;
        }
        
        .nav>ul>li {
            float: left;
            width: 11rem;
            height: 5rem;
            text-align: center;
        }

        #nav>ul>li>a {
            text-align: center;
            line-height: 4.5rem;
            font-size: 1.25rem;
        }

        ul>span {
            float: left;
            line-height: 2rem;
            color: rgb(225, 224, 224);
            font-weight: 800;
            font-size: 1.5rem;
        }


    </style>
</head>
<body>
    <div id="head">
            <div class="icon">
                <img src="../img/iconfont.png" alt="">
            </div>
            <div class="shop_name">
                WANLV STORE
            </div>
            <div class="introduce">
                Meet your needs
            </div>
            <!-- 搜索框 -->
            <div class="search_box">
                <input type="search" placeholder="请输入">
                <button class="search_text">搜索</button>
            </div>
            <!-- 导航条 -->
            <div class="nav">
                <ul>
                    <li><a href="#" class="a1">手提包</a></li><span>|</span>
                    <li><a href="#" class="a2">手拿包</a></li><span>|</span>
                    <li><a href="#" class="a3">单肩包</a></li><span>|</span>
                    <li><a href="#" class="a4">挎包</a></li><span>|</span>
                    <li><a href="#" class="a5">背包</a></li><span>|</span>
                    <li><a href="#" class="a6">腰包</a></li><span>|</span>
                    <li><a href="#" class="a7">手腕包</a></li>
                </ul>
            </div>
    </div>
    
</body>
</html>